// BinCodeQL — Potential arithmetic overflow (narrow signed arith without guard)
//
// Ports NeuroLog source_type_safety.dl RULE 9c (PotentialArithOverflow +
// OverflowAtSink + TaintedOverflowAtSink).
//
// Binary adaptation: NeuroLog used VarType signedness. We use BnSignedness
// (from bn_signed_infer.dl) and conservatively fire ONLY when signedness is
// positively inferred as "signed". "conflict"/"unknown" do not trigger.
//
// Consumes: ArithOp, Guard, CFGEdge, VarWidth, BnSignedness, BnFlow,
//           ActualArg, Call, TaintedVar.

// ── Types ────────────────────────────────────────────────────────────
.type Addr <: unsigned
.type Sym  <: symbol
.type Ver  <: unsigned
.type Idx  <: unsigned

// ── Input facts ──────────────────────────────────────────────────────
.decl ArithOp(func: Sym, addr: Addr, dst: Sym, dst_ver: Ver,
              op: Sym, src: Sym, src_ver: Ver, operand: Sym)
.input ArithOp

.decl Guard(func: Sym, addr: Addr, var: Sym, ver: Ver,
            op: Sym, bound: Sym, bound_type: Sym)
.input Guard

.decl CFGEdge(func: Sym, from_addr: Addr, to_addr: Addr)
.input CFGEdge

.decl VarWidth(func: Sym, var: Sym, ver: Ver, width: unsigned)
.input VarWidth

.decl Call(caller: Sym, callee: Sym, addr: Addr)
.input Call

.decl ActualArg(call_addr: Addr, arg_idx: Idx, param: Sym, var: Sym, ver: Ver)
.input ActualArg

.decl BnSignedness(func: Sym, var: Sym, ver: Ver, sign: Sym)
.input BnSignedness

.decl BnFlow(func: Sym, src_var: Sym, src_ver: Ver,
             dst_var: Sym, dst_ver: Ver)
.input BnFlow

.decl TaintedVar(func: Sym, var: Sym, ver: Ver, origin: Sym, ctx: Addr)
.input TaintedVar

// ── CFG reachability ─────────────────────────────────────────────────
.decl BnCFGReach(func: Sym, from_addr: Addr, to_addr: Addr)
BnCFGReach(f, a, b) :- CFGEdge(f, a, b).
BnCFGReach(f, a, c) :- BnCFGReach(f, a, b), CFGEdge(f, b, c).

// ── Size-sensitive sinks ─────────────────────────────────────────────
// Allocator entries MUST stay in sync with BnAllocFunc in bn_alloc_copy.dl
// (and _ALLOC_CALLEES in scripts/bn_extract_facts.py). Prior drift caused
// BnOverflowAtSink to miss the av_calloc(sx.q((nb_slice_ctx*mb_stride)<<4),
// 1) pattern in the FFmpeg H.264 slice_table CVE investigation.
.decl BnSizeSensitiveSink(callee: Sym, arg_idx: Idx)
// Standard libc
BnSizeSensitiveSink("malloc",         0).
BnSizeSensitiveSink("xmalloc",        0).
BnSizeSensitiveSink("calloc",         0).
BnSizeSensitiveSink("calloc",         1).
BnSizeSensitiveSink("realloc",        1).
BnSizeSensitiveSink("reallocarray",   1).
BnSizeSensitiveSink("reallocarray",   2).
BnSizeSensitiveSink("reallocf",       1).
BnSizeSensitiveSink("aligned_alloc",  1).
BnSizeSensitiveSink("memalign",       1).
BnSizeSensitiveSink("posix_memalign", 2).
BnSizeSensitiveSink("valloc",         0).
BnSizeSensitiveSink("pvalloc",        0).
BnSizeSensitiveSink("alloca",         0).
BnSizeSensitiveSink("strdup",         0).
BnSizeSensitiveSink("strndup",        1).
// C++ operator new (mangled)
BnSizeSensitiveSink("operator new",   0).
BnSizeSensitiveSink("operator new[]", 0).
BnSizeSensitiveSink("_Znwm",          0).
BnSizeSensitiveSink("_Znam",          0).
BnSizeSensitiveSink("_Znwj",          0).
BnSizeSensitiveSink("_Znaj",          0).
// glib
BnSizeSensitiveSink("g_malloc",       0).
BnSizeSensitiveSink("g_malloc0",      0).
BnSizeSensitiveSink("g_try_malloc",   0).
BnSizeSensitiveSink("g_try_malloc0",  0).
BnSizeSensitiveSink("g_realloc",      1).
BnSizeSensitiveSink("g_try_realloc",  1).
BnSizeSensitiveSink("g_new",          0).
BnSizeSensitiveSink("g_new0",         0).
// libxml2 alloc wrappers
BnSizeSensitiveSink("xmlMalloc",       0).
BnSizeSensitiveSink("xmlMallocAtomic", 0).
BnSizeSensitiveSink("xmlMemMalloc",    0).
BnSizeSensitiveSink("xmlRealloc",      1).
BnSizeSensitiveSink("xmlMemRealloc",   1).
// Windows heap APIs
BnSizeSensitiveSink("HeapAlloc",      2).
BnSizeSensitiveSink("HeapReAlloc",    3).
BnSizeSensitiveSink("LocalAlloc",     1).
BnSizeSensitiveSink("LocalReAlloc",   1).
BnSizeSensitiveSink("GlobalAlloc",    1).
BnSizeSensitiveSink("GlobalReAlloc",  1).
BnSizeSensitiveSink("VirtualAlloc",   1).
BnSizeSensitiveSink("VirtualAllocEx", 2).
BnSizeSensitiveSink("CoTaskMemAlloc", 0).
BnSizeSensitiveSink("SysAllocString", 0).
// Linux kernel / drivers
BnSizeSensitiveSink("kmalloc",           0).
BnSizeSensitiveSink("kzalloc",           0).
BnSizeSensitiveSink("kcalloc",           0).
BnSizeSensitiveSink("kcalloc",           1).
BnSizeSensitiveSink("krealloc",          1).
BnSizeSensitiveSink("vmalloc",           0).
BnSizeSensitiveSink("vzalloc",           0).
BnSizeSensitiveSink("devm_kmalloc",      1).
BnSizeSensitiveSink("devm_kzalloc",      1).
BnSizeSensitiveSink("kmem_cache_alloc",  0).
BnSizeSensitiveSink("kmem_cache_zalloc", 0).
// FFmpeg / libav
BnSizeSensitiveSink("av_malloc",          0).
BnSizeSensitiveSink("av_mallocz",         0).
BnSizeSensitiveSink("av_calloc",          0).
BnSizeSensitiveSink("av_calloc",          1).
BnSizeSensitiveSink("av_malloc_array",    0).
BnSizeSensitiveSink("av_malloc_array",    1).
BnSizeSensitiveSink("av_mallocz_array",   0).
BnSizeSensitiveSink("av_mallocz_array",   1).
BnSizeSensitiveSink("av_realloc",         1).
BnSizeSensitiveSink("av_realloc_f",       1).
BnSizeSensitiveSink("av_realloc_f",       2).
BnSizeSensitiveSink("av_reallocp",        1).
BnSizeSensitiveSink("av_reallocp_array",  1).
BnSizeSensitiveSink("av_reallocp_array",  2).
BnSizeSensitiveSink("av_fast_malloc",     2).
BnSizeSensitiveSink("av_fast_mallocz",    2).
BnSizeSensitiveSink("av_fast_realloc",    2).
BnSizeSensitiveSink("av_strdup",          0).
BnSizeSensitiveSink("av_strndup",         1).
// Copy / I/O sinks
BnSizeSensitiveSink("memcpy",        2).
BnSizeSensitiveSink("memmove",       2).
BnSizeSensitiveSink("memset",        2).
BnSizeSensitiveSink("strncpy",       2).
BnSizeSensitiveSink("strncat",       2).
BnSizeSensitiveSink("snprintf",      1).
BnSizeSensitiveSink("vsnprintf",     1).
BnSizeSensitiveSink("read",          2).
BnSizeSensitiveSink("recv",          2).
BnSizeSensitiveSink("fread",         1).
BnSizeSensitiveSink("fread",         2).
BnSizeSensitiveSink("__memcpy_chk",  2).
BnSizeSensitiveSink("__memmove_chk", 2).
BnSizeSensitiveSink("__builtin_memcpy",  2).
BnSizeSensitiveSink("__builtin_memmove", 2).
// libxml2 copy wrappers
BnSizeSensitiveSink("xmlStrncat",      2).
BnSizeSensitiveSink("xmlStrncpy",      2).
BnSizeSensitiveSink("xmlMemcpy",       2).
BnSizeSensitiveSink("xmlMemmove",      2).

// ── Effective guard for arith: a guard on the arith dst that reaches the
//    arith address on the CFG (pre-check) or is reachable FROM it (post-check).
.decl BnEffectiveGuardForArith(func: Sym, arith_addr: Addr,
                               var: Sym, ver: Ver)

BnEffectiveGuardForArith(f, aa, v, ver) :-
    Guard(f, ga, v, ver, _, _, _),
    BnCFGReach(f, ga, aa).

BnEffectiveGuardForArith(f, aa, v, ver) :-
    Guard(f, ga, v, ver, _, _, _),
    BnCFGReach(f, aa, ga).

// Flow-lifted: guard on any SSA-connected version counts.
BnEffectiveGuardForArith(f, aa, v, ver) :-
    Guard(f, ga, gv, gver, _, _, _),
    BnFlow(f, gv, gver, v, ver),
    BnCFGReach(f, ga, aa).

// ════════════════════════════════════════════════════════════════════
// RULE 1: PotentialArithOverflow — narrow signed arith with no guard
// ════════════════════════════════════════════════════════════════════
// Fires conservatively: width ≤ 4 bytes, BnSignedness = "signed" (never
// "unknown" or "conflict"), op ∈ {add, mul, lsl}, no effective guard.

.decl BnPotentialArithOverflow(func: Sym, addr: Addr,
                               var: Sym, ver: Ver,
                               op: Sym, width: unsigned)

BnPotentialArithOverflow(f, aa, dst, dver, op, w) :-
    ArithOp(f, aa, dst, dver, op, _, _, _),
    (op = "add" ; op = "mul" ; op = "lsl"),
    VarWidth(f, dst, dver, w),
    w <= 4,
    BnSignedness(f, dst, dver, "signed"),
    !BnEffectiveGuardForArith(f, aa, dst, dver).

.output BnPotentialArithOverflow

// ════════════════════════════════════════════════════════════════════
// RULE 2: OverflowAtSink — overflowing arith flows to size-sensitive sink
// ════════════════════════════════════════════════════════════════════

.decl BnOverflowAtSink(func: Sym, arith_addr: Addr, sink_addr: Addr,
                       var: Sym, callee: Sym, arg_idx: Idx)

BnOverflowAtSink(f, aa, sa, v, callee, idx) :-
    BnPotentialArithOverflow(f, aa, v, ver, _, _),
    BnFlow(f, v, ver, av, aver),
    Call(f, callee, sa),
    ActualArg(sa, idx, _, av, aver),
    BnSizeSensitiveSink(callee, idx).

.output BnOverflowAtSink

// ════════════════════════════════════════════════════════════════════
// RULE 3: TaintedOverflowAtSink — the exploitable pattern
// ════════════════════════════════════════════════════════════════════

.decl BnTaintedOverflowAtSink(func: Sym, arith_addr: Addr, sink_addr: Addr,
                              var: Sym, callee: Sym, arg_idx: Idx,
                              origin: Sym)

// (a) Direct: arith destination is itself tainted.
BnTaintedOverflowAtSink(f, aa, sa, v, callee, idx, origin) :-
    BnOverflowAtSink(f, aa, sa, v, callee, idx),
    BnPotentialArithOverflow(f, aa, v, ver, _, _),
    TaintedVar(f, v, ver, origin, _).

// (b) Indirect: an arith source operand is tainted (the overflow arises
//     from a tainted input value).
BnTaintedOverflowAtSink(f, aa, sa, v, callee, idx, origin) :-
    BnOverflowAtSink(f, aa, sa, v, callee, idx),
    ArithOp(f, aa, v, _, _, src, src_ver, _),
    TaintedVar(f, src, src_ver, origin, _).

.output BnTaintedOverflowAtSink
