// BinCodeQL — Unified Bn* findings aggregation
//
// Produces a single BnFinding relation that unions findings from the Bn*
// rule set. Analogue of NeuroLog's MemSafetyFinding / TypeSafetyFinding
// summary relations. Only the successfully-ported rules are included —
// source-only findings (e.g. TypeKnowledge-dependent signedness mismatch)
// are intentionally absent.
//
// Run LAST, after all other Bn* rules. Expects the Bn*.csv outputs from
// earlier passes to have been staged as facts (see tool_run_bn_extra_rules).

// ── Types ────────────────────────────────────────────────────────────
.type Addr <: unsigned
.type Sym  <: symbol
.type Ver  <: unsigned
.type Idx  <: unsigned

// ── Staged input facts (Bn*.csv → facts/Bn*.facts) ──────────────────
.decl BnUnboundedCounter(func: Sym, var: Sym, ver: Ver, incr_addr: Addr)
.input BnUnboundedCounter

.decl BnTaintedUnboundedCounter(func: Sym, var: Sym, ver: Ver,
                                incr_addr: Addr, origin: Sym)
.input BnTaintedUnboundedCounter

.decl BnCounterUsedAsIndex(func: Sym, var: Sym, ver: Ver,
                           incr_addr: Addr, use_addr: Addr, kind: Sym)
.input BnCounterUsedAsIndex

.decl BnTaintedCounterAsIndex(func: Sym, var: Sym, ver: Ver,
                              incr_addr: Addr, use_addr: Addr,
                              kind: Sym, origin: Sym)
.input BnTaintedCounterAsIndex

.decl BnAllocCopyMismatch(func: Sym, alloc_addr: Addr, copy_addr: Addr,
                          buf: Sym, alloc_size: Sym, copy_size: Sym,
                          alloc_func: Sym, copy_func: Sym,
                          pattern: Sym,
                          alloc_origin: Sym, copy_origin: Sym)
.input BnAllocCopyMismatch

.decl BnAllocThenUnboundedCopy(func: Sym, alloc_addr: Addr, copy_addr: Addr,
                               buf: Sym, alloc_size: Sym,
                               alloc_func: Sym, copy_func: Sym, origin: Sym)
.input BnAllocThenUnboundedCopy

.decl BnUnguardedTaintedSink(caller: Sym, callee: Sym, call_addr: Addr,
                             arg_idx: Idx, tainted_var: Sym,
                             risk: Sym, origin: Sym)
.input BnUnguardedTaintedSink

.decl BnUnguardedDangerousCast(func: Sym, cast_addr: Addr,
                               src: Sym, src_ver: Ver,
                               dst: Sym, dst_ver: Ver,
                               kind: Sym,
                               src_width: unsigned, dst_width: unsigned)
.input BnUnguardedDangerousCast

.decl BnTaintedOverflowAtSink(func: Sym, arith_addr: Addr, sink_addr: Addr,
                              var: Sym, callee: Sym, arg_idx: Idx,
                              origin: Sym)
.input BnTaintedOverflowAtSink

.decl BnTaintedLoopBound(func: Sym, guard_addr: Addr,
                         loop_var: Sym, loop_ver: Ver,
                         bound_var: Sym, bound_ver: Ver,
                         op: Sym, origin: Sym, taint_side: Sym)
.input BnTaintedLoopBound

.decl BnWidthMismatchStore(func: Sym, addr: Addr,
                           val_var: Sym, val_ver: Ver,
                           store_size: unsigned, val_width: unsigned,
                           alloc_addr: Addr, elem_width: unsigned)
.input BnWidthMismatchStore

.decl BnWidthMismatchCounter(func: Sym, addr: Addr,
                             val_var: Sym, val_ver: Ver,
                             store_size: unsigned, val_width: unsigned,
                             alloc_addr: Addr, elem_width: unsigned,
                             incr_addr: Addr)
.input BnWidthMismatchCounter

.decl BnSentinelCollisionRisk(func: Sym, init_addr: Addr,
                              cmp_addr: Addr, buf: Sym,
                              counter: Sym, counter_ver: Ver,
                              sentinel_val: Sym, origin: Sym, tier: Sym)
.input BnSentinelCollisionRisk

.decl BnNullDeref(func: Sym, alloc_addr: Addr, deref_addr: Addr,
                  var: Sym, deref_kind: Sym)
.input BnNullDeref

// ── Unified finding ──────────────────────────────────────────────────
// severity: "high" (tainted + exploitable-shape) or "medium" (structural).
// category: short tag for triage filtering.

.decl BnFinding(func: Sym, addr: Addr, severity: Sym,
                category: Sym, var: Sym, detail: Sym)

// Tainted unbounded counter — high severity (attacker-controlled iteration)
BnFinding(f, ia, "high", "tainted_unbounded_counter", v,
          cat("origin=", origin)) :-
    BnTaintedUnboundedCounter(f, v, _, ia, origin).

// Tainted counter-as-index — high severity (OOB read/write shape)
BnFinding(f, ua, "high", "tainted_counter_as_index", v,
          cat(kind, cat(" incr@", to_string(ia)))) :-
    BnTaintedCounterAsIndex(f, v, _, ia, ua, kind, _).

// Unbounded counter (non-tainted) — medium severity (triage)
BnFinding(f, ia, "medium", "unbounded_counter", v, "no upper-bound guard") :-
    BnUnboundedCounter(f, v, _, ia),
    !BnTaintedUnboundedCounter(f, v, _, ia, _).

// Alloc/copy mismatch — high severity (heap overflow shape)
BnFinding(f, ca, "high", cat("alloc_copy_", pattern), buf,
          cat(af, cat("(", cat(asz, cat(") then ", cat(cf, cat("(", cat(csz, ")")))))))) :-
    BnAllocCopyMismatch(f, _, ca, buf, asz, csz, af, cf, pattern, _, _).

// Alloc + unbounded copy — high severity
BnFinding(f, ca, "high", "alloc_then_unbounded_copy", buf,
          cat(af, cat("(", cat(asz, cat(") then ", cf))))) :-
    BnAllocThenUnboundedCopy(f, _, ca, buf, asz, af, cf, _).

// Unguarded tainted sink — high severity
BnFinding(caller, ca, "high", "unguarded_tainted_sink", tv,
          cat(callee, cat(" arg", cat(to_string(idx), cat(" risk=", risk))))) :-
    BnUnguardedTaintedSink(caller, callee, ca, idx, tv, risk, _).

// Tainted arithmetic overflow at sink — high severity
BnFinding(f, aa, "high", "tainted_overflow_at_sink", v,
          cat(callee, cat(" sink@", cat(to_string(sa), cat(" origin=", origin))))) :-
    BnTaintedOverflowAtSink(f, aa, sa, v, callee, _, origin).

// Unguarded dangerous cast — medium severity (structural)
BnFinding(f, ca, "medium", cat("unguarded_cast_", kind), src,
          cat(to_string(sw), cat("→", to_string(dw)))) :-
    BnUnguardedDangerousCast(f, ca, src, _, _, _, kind, sw, dw).

// Tainted loop bound — medium severity (precedes BOIL triage)
BnFinding(f, ga, "medium", "tainted_loop_bound", lv,
          cat(op, cat(" ", cat(taint_side, cat(" origin=", origin))))) :-
    BnTaintedLoopBound(f, ga, lv, _, _, _, op, origin, taint_side).

// Width-mismatch store into narrow heap slot — high when stored value
// is an unbounded counter (exploitable), medium otherwise (structural).
BnFinding(f, sa, "high", "width_mismatch_counter", vv,
          cat("val_w=", cat(to_string(vw),
          cat(" elem_w=", cat(to_string(ew),
          cat(" store_w=", cat(to_string(ss),
          cat(" alloc@", to_string(aa))))))))) :-
    BnWidthMismatchCounter(f, sa, vv, _, ss, vw, aa, ew, _).

BnFinding(f, sa, "medium", "width_mismatch_store", vv,
          cat("val_w=", cat(to_string(vw),
          cat(" elem_w=", cat(to_string(ew),
          cat(" store_w=", cat(to_string(ss),
          cat(" alloc@", to_string(aa))))))))) :-
    BnWidthMismatchStore(f, sa, vv, vver, ss, vw, aa, ew),
    !BnWidthMismatchCounter(f, sa, vv, vver, ss, vw, aa, ew, _).

// Sentinel-collision — high when eq-guarded + tainted counter,
// medium when eq-guarded any counter, low when bare structural.
BnFinding(f, ia, "high", "sentinel_collision", buf,
          cat("sentinel=", cat(sval,
          cat(" counter=", cat(cv,
          cat(" origin=", origin)))))) :-
    BnSentinelCollisionRisk(f, ia, _, buf, cv, _, sval, origin,
                            "eq_guarded_tainted").

BnFinding(f, ia, "medium", "sentinel_collision", buf,
          cat("sentinel=", cat(sval,
          cat(" counter=", cv)))) :-
    BnSentinelCollisionRisk(f, ia, _, buf, cv, _, sval, _, "eq_guarded").

BnFinding(f, ia, "low", "sentinel_collision_structural", buf,
          cat("sentinel=", cat(sval,
          cat(" counter=", cv)))) :-
    BnSentinelCollisionRisk(f, ia, _, buf, cv, _, sval, _, "structural").

// Null-pointer dereference: pointer returned by allocator dereferenced
// before any reaching null-check guard. Medium severity by default
// (structural pattern; reachability via taint promotes to high).
BnFinding(f, da, "medium", cat("null_deref_", kind), v,
          cat("alloc@", to_string(aa))) :-
    BnNullDeref(f, aa, da, v, kind).

.output BnFinding

// ── BnFindingDomGuarded: structural-defect findings whose variable is
//    constrained by a CFG-path-dominating Guard. Computed from
//    bn_guard_dominates.dl outputs (`GuardDominates`) staged as facts.
//
//    This relation does NOT remove rows from BnFinding — keeping BnFinding
//    complete preserves the audit trail and downstream consumer
//    compatibility. Instead, it provides the triage layer with a
//    pre-computed evidence relation: "for this finding, here is a
//    CFG-dominating guard whose variable is the (or flows to) the
//    finding's variable."
//
//    A finding is dom-guarded when there exists a Guard at addr `ga`
//    such that:
//      1. ga path-dominates the finding's address (Dominates check
//         already inside GuardDominates), AND
//      2. the guard variable is the finding variable, OR the guard
//         variable flows (intra-procedurally) into the finding variable.
//
//    Output schema lets triage cite exact (guard_addr, op, bound) when
//    explaining why a finding is suppressed/downgraded.
.decl GuardDominates(func: Sym, unsafe_addr: Addr, guard_addr: Addr,
                     guard_var: Sym, op: Sym, bound: Sym)
.input GuardDominates

.decl BnFlow(func: Sym, src_var: Sym, src_ver: Ver,
             dst_var: Sym, dst_ver: Ver)
.input BnFlow

.decl BnFindingDomGuarded(func: Sym, finding_addr: Addr, category: Sym,
                          var: Sym, guard_addr: Addr, op: Sym, bound: Sym)
.output BnFindingDomGuarded

// Direct: finding's variable is the guard variable.
BnFindingDomGuarded(f, fa, ck, v, ga, op, bound) :-
    BnFinding(f, fa, _, ck, v, _),
    GuardDominates(f, fa, ga, v, op, bound).

// Indirect: guard variable flows to finding variable (intra-procedural).
BnFindingDomGuarded(f, fa, ck, v, ga, op, bound) :-
    BnFinding(f, fa, _, ck, v, _),
    GuardDominates(f, fa, ga, gv, op, bound),
    BnFlow(f, gv, _, v, _).

// Strictly-tighter unguarded view: BnFinding rows with no dom-guard.
.decl BnFindingDomUnguarded(func: Sym, addr: Addr, severity: Sym,
                            category: Sym, var: Sym, detail: Sym)
.output BnFindingDomUnguarded

BnFindingDomUnguarded(f, a, sev, c, v, d) :-
    BnFinding(f, a, sev, c, v, d),
    !BnFindingDomGuarded(f, a, c, v, _, _, _).
