// BinCodeQL Schema — Reusable type and relation declarations
// Include this in custom Datalog queries: #include "schema.dl"

// ── Types ────────────────────────────────────────────────────────────
.type Addr <: unsigned
.type Sym  <: symbol
.type Ver  <: unsigned
.type Idx  <: unsigned

// ── Core fact relations ──────────────────────────────────────────────
.decl Def(func: Sym, var: Sym, ver: Ver, addr: Addr)
.input Def

.decl Use(func: Sym, var: Sym, ver: Ver, addr: Addr)
.input Use

.decl Call(caller: Sym, callee: Sym, addr: Addr)
.input Call

.decl ActualArg(call_addr: Addr, arg_idx: Idx, param: Sym, var: Sym, ver: Ver)
.input ActualArg

.decl ReturnVal(func: Sym, var: Sym, ver: Ver)
.input ReturnVal

.decl PhiSource(func: Sym, var: Sym, def_ver: Ver, src_var: Sym, src_ver: Ver)
.input PhiSource

.decl FormalParam(func: Sym, var: Sym, idx: Idx)
.input FormalParam

.decl MemRead(func: Sym, addr: Addr, base: Sym, offset: Sym, size: Sym)
.input MemRead

.decl MemWrite(func: Sym, addr: Addr, target: Sym, mem_in: Ver, mem_out: Ver)
.input MemWrite

// Store width in bytes for MLIL_STORE_SSA. Separate relation (not a 6th
// column on MemWrite) so existing consumers don't break on arity change.
// Enables detection of implicit truncation when a wide value is stored
// into a narrow memory slot (32-bit counter → 16-bit table entry).
.decl MemWriteSize(func: Sym, addr: Addr, size: unsigned)
.input MemWriteSize

// SSA variables that contribute specifically to the stored-VALUE
// expression of a MLIL_STORE_SSA (distinct from Use facts at the same
// address, which also include destination-address components like the
// base pointer). Rules that reason about the stored value's width,
// taint, or signedness should join on MemWriteValue rather than Use to
// avoid false-positives from pointer-width address components.
.decl MemWriteValue(func: Sym, addr: Addr, val_var: Sym, val_ver: Ver)
.input MemWriteValue

.decl FieldRead(func: Sym, addr: Addr, base: Sym, field: Sym)
.input FieldRead

.decl FieldWrite(func: Sym, addr: Addr, base: Sym, field: Sym, mem_in: Ver, mem_out: Ver)
.input FieldWrite

// FieldWriteValue: parallel to MemWriteValue but for STORE_STRUCT_SSA. At
// a FieldWrite, captures which SSA variable supplies the value being
// stored into the struct field. Critical for cross-function buffer
// attribution — joining FieldWriteValue with Def at an AllocSite.call_addr
// proves an allocation result was stashed into a specific struct field,
// which a consumer function can then load via FieldRead.
.decl FieldWriteValue(func: Sym, addr: Addr, val_var: Sym, val_ver: Ver)
.input FieldWriteValue

.decl AddressOf(func: Sym, var: Sym, ver: Ver, target: Sym)
.input AddressOf

// Call argument that is &target_var (address-of a local variable)
// Emitted when a function receives a pointer to a local as an arg
.decl CallAddrArg(call_addr: Addr, arg_idx: Idx, target: Sym)
.input CallAddrArg

// Call argument that is a literal integer constant (e.g. the `-1` in
// memset(buf, -1, n)). Emitted for MLIL_CONST / MLIL_CONST_PTR args.
// Value is stored as a symbol to accommodate signed, unsigned, and
// hex representations without losing information.
.decl CallArgConst(call_addr: Addr, arg_idx: Idx, value: Sym)
.input CallArgConst

// Heap-allocation call site with its requested size.
// - size_var:    SSA name of the size variable, else "_"
// - size_const:  literal byte count when size is constant, else "0"
// - elem_width:  inferred element width — the constant factor when the
//                size is `n * K` (e.g. malloc(n * 2) → 2), or the
//                calloc/reallocarray elem_size arg. 0 if unknown.
.decl AllocSite(call_addr: Addr, func: Sym, size_var: Sym,
                size_const: Sym, elem_width: unsigned)
.input AllocSite

.decl CFGEdge(func: Sym, from_addr: Addr, to_addr: Addr)
.input CFGEdge

.decl Jump(func: Sym, addr: Addr, expr: Sym)
.input Jump

.decl StackVar(func: Sym, var: Sym, offset: Sym, size: unsigned)
.input StackVar

// ── Annotation relations ────────────────────────────────────────────
.decl DangerousSink(func: Sym, arg_idx: Idx, risk: Sym)
.input DangerousSink

.decl TaintSourceFunc(name: Sym, category: Sym)
.input TaintSourceFunc

// ── Signature relations ─────────────────────────────────────────────
.decl TaintTransfer(func: Sym, out_arg: Sym, in_arg: Sym)
.input TaintTransfer

.decl BufferWriteSource(func: Sym, arg_idx: Idx)
.input BufferWriteSource

// ── Sanitizer / kill relations ───────────────────────────────────────
.decl TaintKill(func: Sym, arg_idx: Idx)
.input TaintKill

// ── Guard relation (comparison in IF conditions) ────────────────────
.decl Guard(func: Sym, addr: Addr, var: Sym, ver: Ver, op: Sym, bound: Sym, bound_type: Sym)
.input Guard

// ── Arithmetic operation relation ────────────────────────────────────
.decl ArithOp(func: Sym, addr: Addr, dst: Sym, dst_ver: Ver, op: Sym, src: Sym, src_ver: Ver, operand: Sym)
.input ArithOp

// ── Entry-point taint (user-specified attack surface) ────────────────
.decl EntryTaint(func: Sym, param_idx: Idx)
.input EntryTaint

// ── Cast and variable width relations ────────────────────────────────
.decl Cast(func: Sym, addr: Addr, dst: Sym, dst_ver: Ver,
           src: Sym, src_ver: Ver, kind: Sym, src_width: unsigned, dst_width: unsigned)
.input Cast

.decl VarWidth(func: Sym, var: Sym, ver: Ver, width: unsigned)
.input VarWidth

// VarSign: ground-truth signedness from Binary Ninja's type system.
// Only emitted when DWARF/type info is available; stripped binaries produce
// no VarSign facts, and bn_signed_infer.dl falls back to its heuristic.
// sign ∈ {"signed", "unsigned"}.
.decl VarSign(func: Sym, var: Sym, ver: Ver, sign: Sym)
.input VarSign

// ── Derived fact (from alias.dl pass) ───────────────────────────────
.decl PointsTo(func: Sym, var: Sym, ver: Ver, obj: Sym)
.input PointsTo
